<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/types_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    android:background="@color/white"
    tools:showIn="@layout/activity_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="28dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:text="Types"/>
    <ListView
        android:id="@+id/types_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>