<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AttackingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <!--Top TextView-->
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a type" />

        <Button
            android:id="@+id/button_type_att"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Type" />

        <!--Cardview-->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_margin="24dp"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/neutral"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_neutral_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/fire"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_fire_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/water"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_water_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/nature"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_nature_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/electric"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_electric_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/earth"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_earth_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/mental"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_mental_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/wind"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_wind_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/digital"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_digital_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/melee"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_melee_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/crystal"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_crystal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:src="@drawable/toxic"
                            android:layout_height="50dp"
                            android:layout_width="50dp"/>
                        <TextView
                            android:id="@+id/att_toxic_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Bottom textviews-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/madeby"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/disclaimer"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>